.panelServiceList{
    overflow: hidden;
    li{
        width: 33.33%;
        height: 32px;
        line-height: 32px;
        float: left;
        padding-right: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        a{
            font-size: 14px;
            color: #008AFF;
        }
    }
}
.collapse{
    border-bottom: 1px solid #E5E5E5;
    .panel{
        .hd{
            height: 58px;
            padding: 12px 0;
            border-top: 1px solid #E5E5E5;
            font-size: 14px;
            line-height: 32px;
            color: #666;
            &:hover{
                .action{
                    i{
                        display: inline-block;
                    }
                }
            }
            .title{
                font-size: 16px;
                color: #008AFF;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                i{
                    font-size: 18px;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            .action{
                text-align: right;
                i{
                    font-size: 22px;
                    color: #666;
                    vertical-align: middle;
                    margin: 0 4px;
                    display: none;
                    cursor: pointer;
                }
                .btn-blue{
                    color: #008AFF;
                    font-size: 14px;
                    height: 32px;
                    border: 1px solid #008AFF;
                    background-color: #fff;
                    margin-left: 20px;
                }
            }
            .arrow{
                i{
                    cursor: pointer;
                    width: 20px;
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }
        }
        .bd{
            // display: none;
        }
        &.active{
            .arrow{
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            .bd{
                display: block;
            }
        }
    }
}