/*! Created by leon on 18-6-19.  */
@import "project/_imports.less";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin: 0; padding: 0; }
fieldset,img{ border: 0; }
img{vertical-align: top;}
:focus{ outline: 0; }
address,caption,cite,code,dfn,em,strong,th,var,optgroup{ font-style: normal; font-weight: normal; }
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    font-weight: normal;
    font-family: @font-normal;
}
input,button,textarea,select{ *font-size: 100%; border:none;}
ol,ul,li{ list-style: none; }
b{font-weight: normal;}
table{ border-collapse: collapse; border-spacing: 0; }
i{ font-style: normal;}
:link, :visited, ins{ text-decoration: none; }
.rel{position: relative;}.abs{position: absolute;}.fl{float: left;}.fr{float: right;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}
.fr{float: right;}
.tar{text-align: right;}
.tac{text-align: center;}
body {
    font: 14px/1.6 @font-normal;
}

.clearfix { .clearfix(); }
.t-blue{
    color: @blue;
}
.t-blank{
    color: @black;
}

@import "modal.less";
@import "form.less";
@import "table.less";

.full-block-mod{
    padding: 30px;
    background-color: #fff;
    .Header{
        margin-bottom: 25px;
        .title{
            font-weight: normal;
            color: #333;
            font-size: 18px;
            line-height: 24px;
            float: left;
            strong{
                font-weight: normal;
                font-size: 14px;
                color: #999;
                display: block;
            }
        }
    }
}

.LoadingBox{
    position: relative;
}

.custom-Page{
    text-align: center;
    margin: 22px auto 0;
}