.normal-block-mod {
    background: #fff;
    .mormal-block-hd {
      height: 48px;
      line-height: 48px;
      padding: 0 20px;
      border-bottom: 1px solid #ebeff4;
      .mbm-title {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        float: left;
      }
      .mbm-opt {
        float: right;
      }
    }
    .mormal-block-bd {
      padding: 25px;
      color: #999;
      position: relative;
    }
    .mormal-tabs-bd{
      padding: 15px 25px 25px;
    }
  }
  .dashboard{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ebeff4;
    font-size: 14px;
    .layoutLogo {
      float: left;
      width: 200px;
      height: 64px;
      background: #008aff url('~assets/img/logo.svg') center no-repeat;
      background-size: auto 40px;
      cursor: pointer;
    }
  }
  .layoutHeader {
    height: 64px;
    padding: 12px;
    background: #008aff;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
    .sider-trigger{
      float: left;
      padding: 6px 12px;
      cursor: pointer;
      color: #fff;
      transition: all .3s,padding 0s;
      &:hover{
        color: #e6f7ff;
      }
      i{
        font-size: 26px;
      }
    }
    .rotate-icon{
      transform: rotate(-90deg);
    }
    .xtJbHcb {
      width: 100%;
      height: 40px;
      min-width: 1050px;
      font-size: 12px;
      font-family: microsoft yahei,tahoma,arial;
    }
    .headerApps {
      color: #fff;
      height: 100%;
      margin-right: 20px;
      float: right;
      a{
        color: #fff;
      }
      span,.msg{
        color: #fff;
        font-size: 14px;
        line-height: 40px;
        margin-left: 10px;
        font-family: 'Microsoft YaHei';
        display: inline-block;
        cursor: pointer;
      }
      .split{
        display: inline-block;
        width: 0;
        height: 12px;
        margin-bottom: -1px;
        border-left: 2px solid #fff;
      }
      .appUserInfo{
        height: 40px;
        font-size: 14px;
        margin-left: 12px;
        .menu{
          padding: 12px 0;
          li{
            font-size: 14px!important;
            text-align: left;
            a{
              color: #495060;
            }
          }
          
        }
      }
    }
  }

  .sidebar-menu-con {
    // height: 100%;
    position: fixed;
    top: 64px;
    left: 0;
    bottom: 0;
    z-index: 21;
    transition: width 0.3s;
    background: #292D30;
    overflow-y: auto;
    .ivu-menu-dark{
      background: #292D30;
      &.ivu-menu-vertical{
        .ivu-menu-opened{
          background: #34383B;
          .ivu-menu-submenu-title{
            background: #222629;
          }
        }
        .ivu-menu-submenu{
          &-title{
            &:hover{
              background: #292d30;
            }
          }
          .ivu-menu-item-active,
          .ivu-menu-item-active:hover{
            background: #2F3235!important;
            color: #008AFF;
          }
        }
      }
    }
  }
  .single-page-con {
    position: absolute;
    top: 64px;
    left: 180px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #ebeff4;
    z-index: 1;
    transition: left 0.3s;
    min-width: 1020px;
  }
  .singlePageBox{
    position: absolute;
    top: 64px;
    left: 200px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #ebeff4;
    // z-index: 32;
    transition: left 0.3s;
    min-width: 1020px;
  }

  // tabs-custom-style
  .tabs-custom-style{
    .tabs-placeholder{
      height: 300px;
      .header{
        height: 67px;
        li{
          height: 50px;
          width: 100px;
          background-color: #f8f8f9;
        }
      }
    }
    .ivu-tabs-bar{
      padding: 16px 20px 0;
    }
    .ivu-tabs-nav{
        .ivu-tabs-tab{
            font-size: 16px;
            padding-bottom: 18px;
            color: #666;
            &-active{
                color: #008aff;
            }
        }
    }
    .ivu-input-icon{
        cursor: pointer;
    }

    &_card{
      &.ivu-tabs.ivu-tabs-card{
        
        .ivu-tabs-nav-container{
          height: 38px;
        }
          > .ivu-tabs-bar{
            // height: 38px;
            .ivu-tabs-tab{
              font-size: 15px;
              border-radius: 0;
              background: #fff;
              height: 38px;
              line-height: 30px;
              padding: 5px 25px 4px;
              &-active{
                border-top: 1px solid #3399ff;
                &:before{
                  content: '';
                  display: block;
                  width: 100%;
                  height: 1px;
                  background: #3399ff;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              }
            }
          }
      }
    }
  }