@custom-input-height: 40px;

.custom-form{

    .ivu-form-item-label{
        font-size: @basic-font-size;
        color: @black;
    }
    .ivu-input{
        height: @custom-input-height;
        font-size: @basic-font-size;
        &[disabled]{
            color: #848181;
        }
    }
    .sendCodeItem{
        .ivu-input-wrapper{
            width: 200px;
        }
        .ivu-btn-large{
            height: 40px;
            width: 120px;
            padding: 6px 0;
            float: right;
        }
    }
    .ivu-form-item-content{
        .text{
            font-size: 14px;
            color: #666;
        }
    }
    textarea.ivu-input{
        height: @custom-input-height * 3;
        resize: none;
    }
    .ivu-select-single .ivu-select-selection{
        height: @custom-input-height;
        .ivu-select-placeholder,
        .ivu-select-selected-value{
            height: @custom-input-height;
            line-height: @custom-input-height;
        }
    }
    .tips{
        color: #999;
        font-size: 14px;
        line-height: 22px;
    }
    .hasTooltip{
        .ivu-input-wrapper{
            width: 94%;
        }
        .ivu-tooltip{
            float: right;
            &-rel{
                vertical-align: middle;
                padding-right: 12px;
                i{
                    font-size: 20px;
                    height: 20px;
                    color: @blue;
                    vertical-align: middle;
                    cursor: pointer;
                    
                }
            }
        }
    }
    .hasUnit{
        .unit{
            font-size: 14px;
            margin-left: 6px;
        }
    }
}

.whiteTooltip{
    .ivu-tooltip-inner{
        background-color: @white;
        color: #666;
        font-size: 12px;
        line-height: 20px;
    }
    .ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow{
        border-bottom-color: @white;
    }
}