.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }
}
.custom-modal{
    .ivu-modal{
        max-height: 100%;
    }
    .ivu-modal-close{
        top: 4px;
    }
    .ivu-modal-header{
        height: 40px;
        padding: 0 16px;
        background-color: #F5F5F5;
        border-radius: 3px 3px 0 0;
        .title{
            color: #666;
            font-weight: normal;
            font-size: 14px;
            line-height: 40px;
        }
    }
    .ivu-modal-body{
        padding: 30px 30px 0;
    }
    .ivu-modal-content{
        border-radius: 3px;
        .content{
            h3{
                color: @black;
                font-weight: bold;
                font-size: 16px;
                line-height: 32px;
            }
            p{
                color: #999;
                font-size: 14px;
            }
        }
    }

    .ivu-modal-footer{
        border-top: 0;
        padding-right: 30px;
        padding-bottom: 30px;
        .ivu-btn-large{
            padding: 6px 26px;
            height: 40px;
        }
        .ivu-btn-text{
            border-color: #ddd;
            color: #666;
        }
    }
    

    .ivu-alert{
        padding-right: 16px;
        &-warning{
            background-color: #FEFBE8;
            border-color: #FAE596;
            color: #666;
            border-radius: 3px;
            font-size: 14px;
            line-height: 20px;
            .ivu-alert-icon{
                font-size: 24px;
                color: #FFBE47;
                left: 10px;
                top: 6px;
            }
        }
        
    }

    &&-onlyRead{
        .ivu-form-item{
            margin-bottom: 6px;
            &-label{
                color: #999;
            }
        }
        
        .onlyRead{
            font-size: 14px;
            color: #333;
        }
    }

    &.custom-warning-modal{
        .ivu-modal-header{
            background-color: @custom-warning-color;
            .title{
                color: @white;
            }
        }
        .ivu-modal-body{
            padding-bottom: 20px;
        }
        .ivu-modal-footer{
            border-top: 1px solid #eee;
            padding-right: 18px;
            padding-bottom: 12px;
            .ivu-btn-primary{
                background-color: @custom-warning-color;
                border-color: @custom-warning-color;
            }
        }
        .ivu-modal-close .ivu-icon-ios-close-empty{
            color: @white;
        }
        
    }
}