.custom-table{
    .ivu-table{
        font-size: 14px;
        th{
            font-weight: bold;
        }
        tr.ivu-table-row:nth-child(even) td{
            background-color: #f8f8f9;
        }
        .status-success{
            color: #00A85B;
        }
        .status-error{
            color: #FF5151;
        }
        .action-group{
            font-size: 14px;
            .items{
                color: #008AFF;
                margin: 0 6px;
                cursor: pointer;
            }
        }
    }
}